{application, cvmfs_notify,
 [{description, "CVMFS Notification System"},
  {vsn, "0.1.0"},
  {registered, [cvmfs_consumer_mgr,
                cvmfs_consumer_sup,
                cvmfs_front_end,
                cvmfs_publisher,
                cvmfs_subscriptions]},
  {mod, { cvmfs_notify_app, []}},
  {applications,
   [kernel,
    stdlib,
    amqp_client,
    lager,
    cowboy
   ]},
  {env,[]},
  {modules, [cvmfs_amqp_interface,
             cvmfs_consumer,
             cvmfs_consumer_mgr,
             cvmfs_consumer_sup,
             cvmfs_front_end,
             cvmfs_message,
             cvmfs_mock_amqp_interface,
             cvmfs_publisher,
             cvmfs_publish_handler,
             cvmfs_subscribe_handler,
             cvmfs_subscriptions,
             cvmfs_util]},

  {maintainers, []}
 ]}.
