{application, cvmfs_notify,
 [{description, "CVMFS Notification System"},
  {vsn, "0.1.0"},
  {registered, [consumer_mgr,
                consumer_sup,
                front_end,
                publisher,
                subscriptions]},
  {mod, { cvmfs_notify_app, []}},
  {applications,
   [kernel,
    stdlib,
    amqp_client,
    lager,
    cowboy
   ]},
  {env,[]},
  {modules, [amqp_interface,
             consumer,
             consumer_mgr,
             consumer_sup,
             front_end,
             message,
             mock_amqp_interface,
             publisher,
             publish_handler,
             subscribe_handler,
             subscriptions,
             util]},

  {maintainers, []}
 ]}.
