{application, cvmfs_notify,
 [{description, "CVMFS Notification System"},
  {vsn, "0.1.0"},
  {registered, [front_end, event_manager, publisher]},
  {mod, { cvmfs_notify_app, []}},
  {applications,
   [kernel,
    stdlib,
    amqp_client,
    lager,
    cowboy
   ]},
  {env,[]},
  {modules, [
             base_handler,
             event_manager,
             front_end,
             front_end_util,
             publisher,
             trigger_handler,
             util
            ]},

  {maintainers, []}
 ]}.
